@font-face {
  font-family: "Lato";
  src: url("./fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: "Lato";
  src: url("./fonts/Lato-Light.ttf");
}
body {
  font-family: "Lato";
  font-size: 100%;
}

*, *::before, *::after {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  outline: 0;
  text-rendering: optimizeLegibility;
  font-family: sans-serif;
}

blockquote {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main, header, aside, img {
  display: block;
}

.navbar {
  position: -webkit-sticky !important;
  position: sticky !important;
  background-color: rgb(231, 226, 221);
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  z-index: 1;
}
.navbar .container-fluid {
  padding: 0 1.5rem;
}
.navbar .container-fluid .basket-logo .sayac {
  position: absolute;
  width: 20px;
  top: -8px;
  height: 20px;
  right: -8px;
  z-index: 2;
  background: #f09d51;
  padding: 0 5px;
  border-radius: 30%;
  display: flex;
  justify-content: center;
}
.navbar .container-fluid .basket-logo svg {
  cursor: pointer;
}

header {
  min-height: calc(100vh - 60px);
  background-image: url(./images/hero-bcg.jpeg);
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
header .banner .banner-title {
  font-weight: bold;
  font-family: "Lato", sans-serif;
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
}
header .banner .banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  background: #f09d51;
  color: #222;
  border: 1px solid #f09d51;
  transition: all 0.3s linear;
  cursor: pointer;
}
header .banner .banner-btn:hover {
  background: none;
}

section {
  background: #faf9f9;
  font-family: "Lato", sans-serif;
  padding: 4rem 0;
}
section .section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: bold;
}
section .product-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
section .product-center article .img-container {
  width: 275px;
  height: 192px;
  position: relative;
  overflow: hidden;
}
section .product-center article .img-container img {
  cursor: pointer;
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: all 0.3s linear;
}
section .product-center article .img-container .bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  height: 31px;
  background: #f09d51;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: all 0.3s linear;
  transform: translateX(101%);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
section .product-center article .img-container .bag-btn:hover {
  background: #f09d51;
  color: white;
}
section .product-center article .img-container .bag-btn span {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: small;
  padding-top: 3px;
}
section .product-center article h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  text-align: center;
  font-weight: bold;
}
section .product-center article h4 {
  font-size: 0.9rem;
  margin-top: 0.7rem;
  letter-spacing: 0.1rem;
  color: #f09d51;
  text-align: center;
  font-weight: bold;
}
section .ctg-product-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 20px;
  margin-bottom: 23px;
}
section .ctg-product-center .ctg-product {
  padding: 10px;
  height: 210px;
  border: 1px solid #f5f5f5;
  background-color: rgba(255, 255, 255, 0.925);
  border-radius: 7px;
  overflow: hidden;
}
section .ctg-product-center .ctg-product .ctg-product-div {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
section .ctg-product-center .ctg-product .ctg-product-div .img-div {
  width: 20%;
  height: 100%;
  overflow: hidden;
}
section .ctg-product-center .ctg-product .ctg-product-div .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  transition: all 0.3s linear;
}
section .ctg-product-center .ctg-product .ctg-product-div .img-div .bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  height: 31px;
  background: #f09d51;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: all 0.3s linear;
  transform: translateX(101%);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
section .ctg-product-center .ctg-product .ctg-product-div .img-div .bag-btn:hover {
  background: #f09d51;
  color: white;
}
section .ctg-product-center .ctg-product .ctg-product-div .img-div span {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: small;
  padding-top: 3px;
}
section .ctg-product-center .ctg-product .ctg-product-div .ctg-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 40px;
}
section .ctg-product-center .ctg-product .ctg-product-div .ctg-content .ctg-title {
  color: #0F1111;
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}
section .ctg-product-center .ctg-product .ctg-product-div .ctg-content .ctg-desc {
  font-size: 17px;
}
section .ctg-product-center .ctg-product .ctg-product-div .ctg-content .product-add-btn {
  border-radius: 30px;
  background-color: #f09d51;
  color: #0F1111;
}
section .load-more {
  margin-top: 15px;
  bottom: 15px;
  padding: 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #f09d51;
  font-size: large;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}
section .load-more:hover {
  background-color: #f09d51;
  color: white;
}

.transparan {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.card-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background: rgba(240, 157, 81, 0.5);
  z-index: 12;
  visibility: hidden;
}
.card-overlay .transparentBcg {
  visibility: visible;
}
.card-overlay .cart {
  position: fixed;
  right: 0;
  height: 100%;
  overflow-y: scroll;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: all 0.3s linear;
  transform: translateX(100%);
  width: 30vw;
  min-width: 450px;
}
.card-overlay .cart::-webkit-scrollbar {
  width: 0;
}
.card-overlay .cart .close-cart {
  cursor: pointer;
}
.card-overlay .cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}
.card-overlay .cart .cart-content .cart-item {
  display: flex;
  margin-bottom: 12px;
}
.card-overlay .cart .cart-content .cart-item img {
  width: 75px;
  height: 75px;
}
.card-overlay .cart .cart-content .cart-item .price {
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-overlay .cart .cart-content .cart-item .price h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: bold;
}
.card-overlay .cart .cart-content .cart-item .price h5 {
  font-size: 0.83em;
  letter-spacing: 0.1rem;
  font-weight: bold;
}
.card-overlay .cart .cart-content .cart-item .price .remove-item {
  color: gray;
  cursor: pointer;
}
.card-overlay .cart .cart-content .cart-item .price .remove-item:hover {
  color: #222;
}
.card-overlay .cart .cart-content .cart-item .amount {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.card-overlay .cart .cart-content .cart-item .amount svg {
  color: #f09d51;
}
.card-overlay .cart .cart-content .cart-item .amount p {
  margin-bottom: 0px !important;
  text-align: center;
}
.card-overlay .cart .cart-footer {
  margin-top: 2rem;
  text-align: center;
}
.card-overlay .cart .cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 1.17em;
  font-weight: bold;
}
.card-overlay .cart .cart-footer button {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  background: #f09d51;
  color: #222;
  border: 1px solid #f09d51;
  transition: all 0.3s linear;
  cursor: pointer;
}
.card-overlay .cart .cart-footer button:hover {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

main .container {
  margin-top: 30px;
  padding: 40px 40px;
  width: 60%;
  display: flex;
  gap: 30px;
  border: solid 1px rgb(231, 226, 221);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.0509803922);
}
main .container .left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
main .container .left-side .imgDiv {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 1px rgb(231, 226, 221);
  box-shadow: 0 1px 4px rgb(231, 226, 221);
}
main .container .left-side .imgDiv .product-img {
  width: 100%;
  height: 100%;
}
main .container .left-side .imgDiv .product-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  transform: scale(1);
  transition: all 0.3s;
}
main .container .left-side .imgDiv .left-arrow {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(231, 226, 221);
  border-radius: 50%;
  opacity: 0.3;
  cursor: pointer;
  z-index: 1;
  transition: 0.5 ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .left-side .imgDiv .left-arrow img {
  margin-left: 8px;
  width: 20px;
  height: 20px;
}
main .container .left-side .imgDiv .left-arrow:hover {
  opacity: 1;
}
main .container .left-side .imgDiv .right-arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  margin-right: 5px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: rgb(231, 226, 221);
  border-radius: 50%;
  opacity: 0.3;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5 ease;
}
main .container .left-side .imgDiv .right-arrow img {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}
main .container .left-side .imgDiv .right-arrow:hover {
  opacity: 1;
}
main .container .left-side .imgDiv .progress {
  position: absolute;
  z-index: 1;
  height: 14px;
  width: 98px;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 87%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(231, 226, 221);
}
main .container .left-side .imgDiv .progress .progress-div {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: black;
}
main .container .left-side .smallImgDiv {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border: 1px solid red;
  overflow: hidden;
  border: solid 1px rgb(231, 226, 221);
  box-shadow: 0 1px 4px rgb(231, 226, 221);
}
main .container .left-side .smallImgDiv img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 50px;
  height: 50px;
}
main .container .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.active {
  opacity: 1;
}

.passive {
  opacity: 0.3;
}/*# sourceMappingURL=main.css.map */